{
  "name": "neolace-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "npm install && npm run compile:i18n",
    "dev": "next dev -p 5555",
    "build": "next build",
    "start": "next start -p 5555",
    "entrypoint-dev": "npm link /local-dependencies/technotes-mdt/ && npm install && npm run dev",
    "extract:i18n": "formatjs extract '{pages,components,sections}/**/*.{js,ts,tsx}' --format simple --out-file content/locales/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n"
  },
  "dependencies": {
    "@antv/g6": "4.6.4",
    "@popperjs/core": "2.11.5",
    "blurhash": "1.1.5",
    "keratin-authn": "1.3.4",
    "neolace-api": "file:../neolace-api/dist/",
    "neolace-search-frontend": "file:./plugins/search/",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-blurhash": "0.1.3",
    "react-dom": "17.0.2",
    "react-intl": "5.25.1",
    "react-popper": "2.3.0",
    "slate": "0.78.0",
    "slate-history": "0.66.0",
    "slate-react": "0.79.0",
    "swr": "1.3.0"
  },
  "devDependencies": {
    "@formatjs/cli": "4.8.4",
    "@types/node": "15.12.5",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "autoprefixer": "10.4.7",
    "postcss": "8.4.13",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4"
  }
}
