{
  "name": "neolace-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "npm run compile:i18n && cd ../neolace-api && ./_compile.ts && cd - && node ./copy-plugin-public-files.mjs && npm install",
    "dev": "next dev -p 5555",
    "prebuild": "node ./copy-plugin-public-files.mjs",
    "build": "next build",
    "lint": "next lint",
    "start": "next start -p 5555",
    "extract:i18n": "formatjs extract '{pages,components,sections,plugins}/**/*.{js,ts,tsx}' --format simple --out-file content/locales/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n",
    "test": "jest --watch"
  },
  "dependencies": {
    "@antv/g6": "4.8.5",
    "@popperjs/core": "2.11.6",
    "blurhash": "2.0.4",
    "graphology": "0.25.1",
    "graphology-communities-louvain": "2.0.1",
    "graphology-metrics": "2.1.0",
    "graphology-operators": "1.6.0",
    "graphology-types": "0.24.7",
    "neolace-api": "file:../neolace-api/dist",
    "neolace-search-frontend": "file:./plugins/search/",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-blurhash": "0.3.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-intl": "6.2.8",
    "react-popper": "2.3.0",
    "scheduler": "0.23.0",
    "slate": "0.90.0",
    "slate-history": "0.86.0",
    "slate-react": "0.90.0",
    "swr": "2.0.3"
  },
  "devDependencies": {
    "@formatjs/cli": "6.0.1",
    "@next/bundle-analyzer": "13.1.6",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-formatjs": "4.6.0",
    "jest": "29.4.2",
    "jest-environment-jsdom": "29.4.2",
    "postcss": "8.4.21",
    "tailwindcss": "3.2.6",
    "typescript": "4.9.5"
  }
}
