{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "neolace-admin"
		},
		{
			"path": "neolace-sdk"
		},
		{
			"path": "sites"
		},
		{
			"path": "arch-decisions"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			120,
		],
		// Allow adding the workspace root folder to the project (can cause some other weird issues though)
		"files.exclude": {
			"backend/": true,
			"frontend/": true,
			"arch-decisions/": true,
			"neolace-admin/": true,
			"neolace-sdk/": true,
			"sites/": true,
		},
		"deno.enable": true,
		"deno.lint": true,
		"deno.suggest.imports.hosts": {
			"https://deno.land": false,
			"https://raw.githubusercontent.com": false
		},
		"deno.unstable": false,
		"python.terminal.activateEnvironment": false
	},
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
		]
	}
}
