{
    "lint": {
        "rules": {
            "exclude": [
                "require-await"
            ]
        }
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120
    },
    "imports": {
        "neolace/": "./neolace/",
        "std/": "https://deno.land/std@0.190.0/"
    }
}
