{
    "extends": "./tsconfig.json",
    // The normal tsconfig file excludes test files, because we don't want them to be transpiled as part of the backend,
    // but we do want ESLint to lint _all_ files, including test files.
    // So this config is the same as ./tsconfig.json but also includes test files in the scope.
    "exclude": [
        "node_modules",
        "./typings"
    ],
  }