{
    "editor.rulers": [
        120,
    ],
    "eslint.workingDirectories": [
        "backend",
        "neolace-api"
    ],
    "deno.enable": false,
    "debug.javascript.usePreview": true,
    "typescript.tsdk": "backend/node_modules/typescript/lib",
}
