{
    "name": "neolace-search-frontend",
    "version": "0.0.1",
    "private": true,
    "scripts": {},
    "dependencies": {
        "react-instantsearch-dom": "6.24.2",
        "typesense-instantsearch-adapter": "2.4.0"
    },
    "devDependencies": {
        "@types/react-instantsearch-dom": "6.12.3"
    }
}
